spring.application.name=companies
server.port=9003
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
